image=/home/zigapk/Pictures/wallpaper.jpg
font=RobotoMono
indicator-radius=80
indicator-thickness=16
inside-color=1a1a1abb
inside-clear-color=1a1a1abb
inside-caps-lock-color=B0BEC5bb
inside-ver-color=1a1a1abb
inside-wrong-color=f44336
key-hl-color=212121
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
text-color=#ffffff
text-caps-lock-color=#ffffff