# vim:ft=kitty
#
font_family JetBrainsMono Nerd Font
font_size 13
disable_ligatures never

cursor_shape beam

enable_audio_bell no
visual_bell_duration 0

remember_window_size no
initial_window_width 140c
initial_window_height 36c

macos_option_as_alt yes


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
