// vim:ft=json

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"clock#2",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"memory",
		"cpu",
		"battery",
		"network",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "Volume {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"network": {
		"format": " {ifname}",
		"format-wifi": " {essid} {signalStrength}% ",
		"format-ethernet": " ethernet ",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": " {ifname} ",
		"tooltip-format-wifi": " {essid} {signalStrength}% ",
		"tooltip-format-ethernet": " {ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "Battery {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8
	}
}
