// vim:ft=json

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"sway/workspaces"
		//"custom/right-arrow-dark"
	],
	"modules-center": [
		//"custom/left-arrow-dark",
		"clock"
		//"clock#1",
		//"clock#2",
		//"clock#3"
		//"custom/right-arrow-dark"
	],
	"modules-right": [
		//"custom/left-arrow-dark",
		"custom/keymap",
		"pulseaudio",
		"memory",
		"cpu",
		"backlight",
		"battery",
		"battery#0",
		"battery#1",
		"network",
		"tray"
	],
	"custom/keymap": {
		"exec": "lang=`swaymsg -t get_inputs | jq '.[3].xkb_active_layout_name'`; slo='\"Slovenian\"'; if [ \"$lang\" = \"$slo\" ]; then echo si; else echo us; fi",
		"format": "{} ",
		"interval": 1,
		"tooltip": false
	},
	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock": {
		"format": "{:%a  %H:%M  %m. %d. %Y}",
		"interval": 60,
		"tooltip": false
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "\uf028 {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "\uf026 0%",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "termite -e alsamixer",
		"on-click-right": "pavucontrol"
	},
	"network": {
		"format": " {ifname}",
		"format-wifi": " {essid} {signalStrength}% ",
		"format-ethernet": " ethernet ",
		"format-disconnected": "disconnected ",
		"tooltip-format": " {ifname} ",
		"tooltip-format-wifi": " {essid} {signalStrength}% ",
		"tooltip-format-ethernet": " {ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "termite -e nmtui",
		"max-length": 50
	},
	"memory": {
		"interval": 5,
		"format": "\uf110 {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "\uf2db {usage:2}%"
	},
	"backlight": {
		"format": "\uf0eb {percent}%",
		"on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery#0": {
		"bat": "BAT0",
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}0 {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery#1": {
		"bat": "BAT1",
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}1 {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8
	}
}
