bind r source-file ~/.tmux.conf
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0

unbind-key C-b
set -g prefix 'C-s'
bind 'C-s' send-prefix
set -g mouse on

# window naming
set -g set-titles on
set -g base-index 1
set -g renumber-windows on

# vim like motion
set -g mode-keys vi

unbind-key h
bind h select-pane -L
unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key l
bind l select-pane -R 

bind -n M-h if-shell "[ #{pane_at_left} -eq 1 ] && [ #{session_windows} -gt 1 ]" "previous-window" "select-pane -L"
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l if-shell "[ #{pane_at_right} -eq 1 ] && [ #{session_windows} -gt 1 ]" "next-window" "select-pane -R" 

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# status styling
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=green bold"
set -g status-left ""
set -g status-right ""

