bind r source-file ~/.tmux.conf
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0

unbind-key C-b
set -g prefix 'C-s'
bind-key 'C-s' send-prefix
set -g mouse on

# window naming
set -g set-titles on
set -g base-index 1
set -g renumber-windows on

# vim like motion
set -g mode-keys vi

# bind -n M-h select-pane -L
bind -n M-h if-shell "[ #{pane_at_left} -eq 1 ] && [ #{session_windows} -gt 1 ]" "previous-window" "select-pane -L"
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l if-shell "[ #{pane_at_right} -eq 1 ] && [ #{session_windows} -gt 1 ]" "next-window" "select-pane -R" 

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# status styling
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=green bold"
set -g status-left ""
set -g status-right ""

