# Use correct colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

setw -g mode-keys vi  # allows for vi for scrolling through buffer + easy searching
set -g mouse on  # mouse niceties
set -g history-limit 30000  # bump buffer length

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Customize status bar
set-option -g status-position top
set-option -g status-style bg="#8aadf4",fg="#24273a"
set-option -g status-right '%d.%m.%Y %H:%M#[default]'
