export PATH=/opt/homebrew/bin:$HOME/.cargo/bin:$HOME/go/bin:$HOME/.zig:$PATH

# Hacks to make macos work. Needs `brew install coreutils`
# Needs to be before sourcing completion.zsh, because that script
# requires $LS_COLORS to be set
if [[ $(uname) == "Darwin" ]]; then
  eval "$(gdircolors -b)"
fi

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

source ~/.zsh/completion.zsh

################
# KEY BINDINGS #
################
set -o vi
bindkey -v

bindkey '^R' history-incremental-search-backward
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey '^]' autosuggest-accept

###########
# HISTORY #
###########
HISTFILE=$HOME/.zsh_history
HISTSIZE=500000
SAVEHIST=500000

# Immediately append to history file:
setopt INC_APPEND_HISTORY

# Record timestamp in history:
setopt EXTENDED_HISTORY

# Safer multi-shell history writes:
setopt HIST_FCNTL_LOCK


#####################
# CONFIGURE EDITORS #
#####################
export EDITOR="nvim"
export VISUAL="nvim"

###########
# ALIASES #
###########

# Another macos hack... alias can't use correct autocomplete
unalias ls 2>/dev/null
if [[ $(uname) == "Darwin" ]]; then
  ls() {
    eza -lh --group-directories-first --icons "$@"
  }
else
  alias ls='eza -lh --group-directories-first --icons'
fi
alias lsa='ls -a'
alias lt='ls --tree --level=2'
alias lta='lt -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

alias vim="nvim"

###############
# SETUP TOOLS #
###############

# Theme for batcat
export BAT_THEME="gruvbox-dark"

# Init starship
eval "$(starship init zsh)"

# Init atuin
eval "$(atuin init zsh)"

# Init jujutsu
source <(COMPLETE=zsh jj)

# Zoxide
eval "$(zoxide init zsh --cmd cd)"

# Yazi helper
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}


# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

##############
# EXTENSIONS #
##############
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
